# survey

./: README.md  Survey.sln
Survey/: Startup.cs  Survey.csproj  appsettings.json
Survey.Application/: Survey.Application.csproj
Survey.Site/: Program.cs  Startup.cs  Survey.Site.csproj  appsettings.json
Survey.Site/Controllers/: HomeController.cs
Survey.Site/Data/: ApplicationDbContext.cs
Survey.Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Survey.Site/Models/: ErrorViewModel.cs
Survey.Site/Properties/: launchSettings.json
Survey.Site/Views/: _ViewImports.cshtml
Survey.Site/Views/Shared/: _Layout.cshtml
Survey.Web/: Program.cs  Startup.cs  Survey.Web.csproj  appsettings.json
Survey.Web/Controllers/: HomeController.cs  OptionController.cs  QuestionController.cs  RepondController.cs  SurveyController.cs  UserController.cs
Survey.Web/Models/: ErrorViewModel.cs
Survey.Web/Properties/: launchSettings.json
Survey.Web/Utility/: CookiesUtility.cs  UserUtility.cs
Survey.Web/Utility/Extensions/: HttpContextExtensions.cs
Survey.Web/Views/Home/: Index.cshtml
Survey.Web/Views/Option/: List.cshtml
Survey.Web/Views/Respond/: List.cshtml
Survey.Web/Views/Shared/: _Breadcrumb.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Survey.Web/Views/Survey/: Create.cshtml  Edit.cshtml  Respond.cshtml  Respond_Responded.cshtml
Survey.Web/Views/User/: Signin.cshtml  Signup.cshtml
Survey/Controllers/: HomeController.cs
Survey/Data/: ApplicationDbContext.cs
Survey/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Survey/Models/: ErrorViewModel.cs
Survey/Properties/: launchSettings.json
Survey/Views/Shared/: _Layout.cshtml
(+55 files in other folders)
